[
{
Address: "20730 SE 272nd St",
Longitude: "-122.06376",
Latitude: "47.358409",
PartitionKey: "connectors",
RowKey: "47.358409-122.06376",
Timestamp: "2017-07-25T21:47:23.5521744+00:00",
},
{
Address: "25213 116th Ave SE",
Longitude: "-122.188209",
Latitude: "47.375639",
PartitionKey: "connectors",
RowKey: "47.375639-122.188209",
Timestamp: "2017-07-25T21:47:25.5435671+00:00",
},
{
Address: "500 SW 39th St",
Longitude: "-122.224284",
Latitude: "47.447296",
PartitionKey: "connectors",
RowKey: "47.447296-122.224284",
Timestamp: "2017-07-25T21:47:29.4813146+00:00",
},
{
Address: "3031 NE 10th St",
Longitude: "-122.17861",
Latitude: "47.497344",
PartitionKey: "connectors",
RowKey: "47.497344-122.17861",
Timestamp: "2017-07-25T21:47:25.1502903+00:00",
},
{
Address: "35161 SE Douglas St",
Longitude: "-121.87141939",
Latitude: "47.52546393",
PartitionKey: "connectors",
RowKey: "47.52546393-121.87141939",
Timestamp: "2017-07-25T21:47:29.6084034+00:00",
},
{
Address: "10th Ave NE",
Longitude: "-122.015946",
Latitude: "47.541288",
PartitionKey: "connectors",
RowKey: "47.541288-122.015946",
Timestamp: "2017-07-25T21:47:25.4134741+00:00",
},
{
Address: "5200 S Orcas St",
Longitude: "-122.266897",
Latitude: "47.551227",
PartitionKey: "connectors",
RowKey: "47.551227-122.266897",
Timestamp: "2017-07-25T21:47:29.0900414+00:00",
},
{
Address: "4316 S Genesee St",
Longitude: "-122.279484",
Latitude: "47.563815",
PartitionKey: "connectors",
RowKey: "47.563815-122.279484",
Timestamp: "2017-07-25T21:47:28.8318611+00:00",
},
{
Address: "4415 41st Ave SW",
Longitude: "-122.384444",
Latitude: "47.56435",
PartitionKey: "connectors",
RowKey: "47.56435-122.384444",
Timestamp: "2017-07-25T21:47:30.1497814+00:00",
},
{
Address: "California Ave SW & SW Spokane St",
Longitude: "-122.386825",
Latitude: "47.571801",
PartitionKey: "connectors",
RowKey: "47.571801-122.386825",
Timestamp: "2017-07-25T21:47:22.9057234+00:00",
},
{
Address: "Mount Rainier Dr S & S McClellan St",
Longitude: "-122.287617",
Latitude: "47.577825",
PartitionKey: "connectors",
RowKey: "47.577825-122.287617",
Timestamp: "2017-07-25T21:47:26.2080306+00:00",
},
{
Address: "3600 S McClellan St",
Longitude: "-122.288985",
Latitude: "47.578438",
PartitionKey: "connectors",
RowKey: "47.578438-122.288985",
Timestamp: "2017-07-25T21:47:28.9579492+00:00",
},
{
Address: "2343 California Ave SW",
Longitude: "-122.386676",
Latitude: "47.581726",
PartitionKey: "connectors",
RowKey: "47.581726-122.386676",
Timestamp: "2017-07-25T21:47:23.0308099+00:00",
},
{
Address: "201 Lakeside Ave S",
Longitude: "-122.285348",
Latitude: "47.601114",
PartitionKey: "connectors",
RowKey: "47.601114-122.285348",
Timestamp: "2017-07-25T21:47:25.8187571+00:00",
},
{
Address: "18TH AVE & E CHERRY STREET",
Longitude: "-122.30893",
Latitude: "47.60802",
PartitionKey: "connectors",
RowKey: "47.60802-122.30893",
Timestamp: "2017-07-25T21:47:21.1865225+00:00",
},
{
Address: "E CHERRY ST & 16TH AVE",
Longitude: "-122.31155",
Latitude: "47.60804",
PartitionKey: "connectors",
RowKey: "47.60804-122.31155",
Timestamp: "2017-07-25T21:47:23.6922718+00:00",
},
{
Address: "120 228th Ave NE",
Longitude: "-122.03460699",
Latitude: "47.61022841",
PartitionKey: "connectors",
RowKey: "47.61022841-122.03460699",
Timestamp: "2017-07-25T21:47:25.9418435+00:00",
},
{
Address: "E Union St & 33rd Ave",
Longitude: "-122.290495",
Latitude: "47.612872",
PartitionKey: "connectors",
RowKey: "47.612872-122.290495",
Timestamp: "2017-07-25T21:47:24.2186393+00:00",
},
{
Address: "E Union St & 34th Ave",
Longitude: "-122.290111",
Latitude: "47.613129",
PartitionKey: "connectors",
RowKey: "47.613129-122.290111",
Timestamp: "2017-07-25T21:47:24.3497309+00:00",
},
{
Address: "E Pike St & Summit Ave",
Longitude: "-122.32567",
Latitude: "47.614092",
PartitionKey: "connectors",
RowKey: "47.614092-122.32567",
Timestamp: "2017-07-25T21:47:24.4768196+00:00",
},
{
Address: "580 108th Ave NE",
Longitude: "-122.196252",
Latitude: "47.615197",
PartitionKey: "connectors",
RowKey: "47.615197-122.196252",
Timestamp: "2017-07-25T21:47:20.8993223+00:00",
},
{
Address: "1st Ave & Cedar St",
Longitude: "-122.350761",
Latitude: "47.615984",
PartitionKey: "connectors",
RowKey: "47.615984-122.350761",
Timestamp: "2017-07-25T21:47:21.453709+00:00",
},
{
Address: "2701 2nd Ave",
Longitude: "-122.350024",
Latitude: "47.616622",
PartitionKey: "connectors",
RowKey: "47.616622-122.350024",
Timestamp: "2017-07-25T21:47:22.1181726+00:00",
},
{
Address: "E Madison St & 23rd Ave",
Longitude: "-122.302149",
Latitude: "47.619365",
PartitionKey: "connectors",
RowKey: "47.619365-122.302149",
Timestamp: "2017-07-25T21:47:23.8253651+00:00",
},
{
Address: "1st Ave N & John St",
Longitude: "-122.35543",
Latitude: "47.619972",
PartitionKey: "connectors",
RowKey: "47.619972-122.35543",
Timestamp: "2017-07-25T21:47:21.5827996+00:00",
},
{
Address: "16th Ave E & E Thomas St",
Longitude: "-122.311398",
Latitude: "47.620376",
PartitionKey: "connectors",
RowKey: "47.620376-122.311398",
Timestamp: "2017-07-25T21:47:21.0444237+00:00",
},
{
Address: "E Madison St & 25rd Ave",
Longitude: "-122.300261",
Latitude: "47.620834",
PartitionKey: "connectors",
RowKey: "47.620834-122.300261",
Timestamp: "2017-07-25T21:47:23.9564563+00:00",
},
{
Address: "Queen Anne Ave N & W Harrison St",
Longitude: "-122.356768",
Latitude: "47.621877",
PartitionKey: "connectors",
RowKey: "47.621877-122.356768",
Timestamp: "2017-07-25T21:47:28.4225749+00:00",
},
{
Address: "19th Ave E & E Harrison St",
Longitude: "-122.307357",
Latitude: "47.621934",
PartitionKey: "connectors",
RowKey: "47.621934-122.307357",
Timestamp: "2017-07-25T21:47:21.3256196+00:00",
},
{
Address: "2925 E Madison St",
Longitude: "-122.294792",
Latitude: "47.624349",
PartitionKey: "connectors",
RowKey: "47.624349-122.294792",
Timestamp: "2017-07-25T21:47:24.0875478+00:00",
},
{
Address: "Lake Washington Blvd E & E Madison St",
Longitude: "-122.29285",
Latitude: "47.625855",
PartitionKey: "connectors",
RowKey: "47.625855-122.29285",
Timestamp: "2017-07-25T21:47:25.6876656+00:00",
},
{
Address: "QUEEN ANNE AVE & W. COMSTOCK",
Longitude: "-122.356654",
Latitude: "47.630177",
PartitionKey: "connectors",
RowKey: "47.630177-122.356654",
Timestamp: "2017-07-25T21:47:28.297488+00:00",
},
{
Address: "QUEEN ANNE AVE & W. COMSTOCK",
Longitude: "-122.356571",
Latitude: "47.630425",
PartitionKey: "connectors",
RowKey: "47.630425-122.356571",
Timestamp: "2017-07-25T21:47:28.166396+00:00",
},
{
Address: "2100 QUEEN ANNE AVE N",
Longitude: "-122.356954",
Latitude: "47.637203",
PartitionKey: "connectors",
RowKey: "47.637203-122.356954",
Timestamp: "2017-07-25T21:47:28.5536669+00:00",
},
{
Address: "9 W McGraw St",
Longitude: "-122.357003",
Latitude: "47.639545",
PartitionKey: "connectors",
RowKey: "47.639545-122.357003",
Timestamp: "2017-07-25T21:47:22.6475431+00:00",
},
{
Address: "150th Ave NE",
Longitude: "-122.13992611",
Latitude: "47.64306987",
PartitionKey: "connectors",
RowKey: "47.64306987-122.13992611",
Timestamp: "2017-07-25T21:47:23.4250852+00:00",
},
{
Address: "156TH AVE NE & NE 40TH ST",
Longitude: "-122.132564",
Latitude: "47.644307",
PartitionKey: "connectors",
RowKey: "47.644307-122.132564",
Timestamp: "2017-07-25T21:47:27.6260187+00:00",
},
{
Address: "156TH AVE NE & NE 40TH ST",
Longitude: "-122.133755",
Latitude: "47.64456",
PartitionKey: "connectors",
RowKey: "47.64456-122.133755",
Timestamp: "2017-07-25T21:47:27.7821285+00:00",
},
{
Address: "3400 Wallingford Ave N",
Longitude: "-122.33628",
Latitude: "47.648235",
PartitionKey: "connectors",
RowKey: "47.648235-122.33628",
Timestamp: "2017-07-25T21:47:29.87559+00:00",
},
{
Address: "Wallingford Ave N & N 34th St",
Longitude: "-122.336428",
Latitude: "47.64824",
PartitionKey: "connectors",
RowKey: "47.64824-122.336428",
Timestamp: "2017-07-25T21:47:29.7444984+00:00",
},
{
Address: "1051 N 35th AVE",
Longitude: "-122.344348",
Latitude: "47.649653",
PartitionKey: "connectors",
RowKey: "47.649653-122.344348",
Timestamp: "2017-07-25T21:47:26.3301138+00:00",
},
{
Address: "Woodland Park Ave N & N 35th St",
Longitude: "-122.343723",
Latitude: "47.649682",
PartitionKey: "connectors",
RowKey: "47.649682-122.343723",
Timestamp: "2017-07-25T21:47:26.4682102+00:00",
},
{
Address: "401 N 36th ST",
Longitude: "-122.354074",
Latitude: "47.652109",
PartitionKey: "connectors",
RowKey: "47.652109-122.354074",
Timestamp: "2017-07-25T21:47:26.5882949+00:00",
},
{
Address: "Wallingford Ave N & N 43rd St",
Longitude: "-122.336256",
Latitude: "47.658931",
PartitionKey: "connectors",
RowKey: "47.658931-122.336256",
Timestamp: "2017-07-25T21:47:30.0056812+00:00",
},
{
Address: "4468 Stone Way N",
Longitude: "-122.342023",
Latitude: "47.661178",
PartitionKey: "connectors",
RowKey: "47.661178-122.342023",
Timestamp: "2017-07-25T21:47:29.3542263+00:00",
},
{
Address: "2115 N 45th ST",
Longitude: "-122.333",
Latitude: "47.661327",
PartitionKey: "connectors",
RowKey: "47.661327-122.333",
Timestamp: "2017-07-25T21:47:26.7183853+00:00",
},
{
Address: "Meridian Ave N & N 45th St",
Longitude: "-122.333316",
Latitude: "47.661451",
PartitionKey: "connectors",
RowKey: "47.661451-122.333316",
Timestamp: "2017-07-25T21:47:26.8404701+00:00",
},
{
Address: "5250 40th Ave NE",
Longitude: "-122.28472",
Latitude: "47.668341",
PartitionKey: "connectors",
RowKey: "47.668341-122.28472",
Timestamp: "2017-07-25T21:47:22.5144497+00:00",
},
{
Address: "Phinney Ave N & N 55th St",
Longitude: "-122.354315",
Latitude: "47.668456",
PartitionKey: "connectors",
RowKey: "47.668456-122.354315",
Timestamp: "2017-07-25T21:47:27.9162222+00:00",
},
{
Address: "NW Market St & 20th Ave NW",
Longitude: "-122.382389",
Latitude: "47.668705",
PartitionKey: "connectors",
RowKey: "47.668705-122.382389",
Timestamp: "2017-07-25T21:47:27.3578323+00:00",
},
{
Address: "5555 Phinney Ave N",
Longitude: "-122.354543",
Latitude: "47.669303",
PartitionKey: "connectors",
RowKey: "47.669303-122.354543",
Timestamp: "2017-07-25T21:47:28.038307+00:00",
},
{
Address: "NE 65th St & 39th Ave NE",
Longitude: "-122.285824",
Latitude: "47.675807",
PartitionKey: "connectors",
RowKey: "47.675807-122.285824",
Timestamp: "2017-07-25T21:47:26.9695607+00:00",
},
{
Address: "6411 Latona Ave NE",
Longitude: "-122.325645",
Latitude: "47.675867",
PartitionKey: "connectors",
RowKey: "47.675867-122.325645",
Timestamp: "2017-07-25T21:47:27.0946481+00:00",
},
{
Address: "2490 N 65th St",
Longitude: "-122.328439",
Latitude: "47.675942",
PartitionKey: "connectors",
RowKey: "47.675942-122.328439",
Timestamp: "2017-07-25T21:47:21.71289+00:00",
},
{
Address: "6556 24th Ave NW",
Longitude: "-122.387435",
Latitude: "47.677554",
PartitionKey: "connectors",
RowKey: "47.677554-122.387435",
Timestamp: "2017-07-25T21:47:21.845983+00:00",
},
{
Address: "7050 35th Ave NE",
Longitude: "-122.290318",
Latitude: "47.681023",
PartitionKey: "connectors",
RowKey: "47.681023-122.290318",
Timestamp: "2017-07-25T21:47:22.2572702+00:00",
},
{
Address: "7307 Greenwood Ave N",
Longitude: "-122.35541",
Latitude: "47.682113",
PartitionKey: "connectors",
RowKey: "47.682113-122.35541",
Timestamp: "2017-07-25T21:47:24.879101+00:00",
},
{
Address: "Greenwood Ave N & N 75th St",
Longitude: "-122.355152",
Latitude: "47.683497",
PartitionKey: "connectors",
RowKey: "47.683497-122.355152",
Timestamp: "2017-07-25T21:47:25.0001855+00:00",
},
{
Address: "7704 24th Ave NW",
Longitude: "-122.387483",
Latitude: "47.685156",
PartitionKey: "connectors",
RowKey: "47.685156-122.387483",
Timestamp: "2017-07-25T21:47:21.9810777+00:00",
},
{
Address: "NE Cedar Park Cres & Redmond Ridge Trail",
Longitude: "-122.033426",
Latitude: "47.685765",
PartitionKey: "connectors",
RowKey: "47.685765-122.033426",
Timestamp: "2017-07-25T21:47:28.6937643+00:00",
},
{
Address: "8008 35th Ave NE",
Longitude: "-122.290487",
Latitude: "47.68649",
PartitionKey: "connectors",
RowKey: "47.68649-122.290487",
Timestamp: "2017-07-25T21:47:22.3873606+00:00",
},
{
Address: "Cedar Park Cres NE & NE 100th Way",
Longitude: "-122.041605",
Latitude: "47.687832",
PartitionKey: "connectors",
RowKey: "47.687832-122.041605",
Timestamp: "2017-07-25T21:47:23.1639033+00:00",
},
{
Address: "2400 NW 85th St",
Longitude: "-122.389294",
Latitude: "47.691183",
PartitionKey: "connectors",
RowKey: "47.691183-122.389294",
Timestamp: "2017-07-25T21:47:27.496929+00:00",
},
{
Address: "NE Cedar Park Crescent & Eastridge Dr NE",
Longitude: "-122.017663",
Latitude: "47.691234",
PartitionKey: "connectors",
RowKey: "47.691234-122.017663",
Timestamp: "2017-07-25T21:47:27.2227371+00:00",
},
{
Address: "Eastridge Dr NE & Powerlines",
Longitude: "-122.018875",
Latitude: "47.697198",
PartitionKey: "connectors",
RowKey: "47.697198-122.018875",
Timestamp: "2017-07-25T21:47:24.6069109+00:00",
},
{
Address: "26526 NE Cherry Valley Rd",
Longitude: "-121.982896",
Latitude: "47.747887",
PartitionKey: "connectors",
RowKey: "47.747887-121.982896",
Timestamp: "2017-07-25T21:47:25.2853842+00:00",
},
{
Address: "18438 120th Ave NE",
Longitude: "-122.17577814",
Latitude: "47.76083205",
PartitionKey: "connectors",
RowKey: "47.76083205-122.17577814",
Timestamp: "2017-07-25T21:47:22.7776331+00:00",
},
{
Address: "1415 164th St SW",
Longitude: "-122.25343971",
Latitude: "47.85046537",
PartitionKey: "connectors",
RowKey: "47.85046537-122.25343971",
Timestamp: "2017-07-25T21:47:26.0709332+00:00",
},
{
Address: "14405 179th Ave SE",
Longitude: "-121.99006901",
Latitude: "47.86687254",
PartitionKey: "connectors",
RowKey: "47.86687254-121.99006901",
Timestamp: "2017-07-25T21:47:24.7570157+00:00",
},
{
Address: "13000 21st Dr SE",
Longitude: "-122.20385643",
Latitude: "47.87887481",
PartitionKey: "connectors",
RowKey: "47.87887481-122.20385643",
Timestamp: "2017-07-25T21:47:23.2949948+00:00",
},
{
Address: "5002 Bickford Ave",
Longitude: "-122.118294",
Latitude: "47.950616",
PartitionKey: "connectors",
RowKey: "47.950616-122.118294",
Timestamp: "2017-07-25T21:47:29.2241351+00:00",
}
]
