[
{
Name: "Downtown Seattle YMCA",
Address: "909 Fourth Ave, Seattle, WA 98104",
Longitude: "-122.332718",
Latitude: "47.605431",
PartitionKey: "gym",
RowKey: "47.605431-122.332718",
Timestamp: "2017-07-24T23:53:34.1365403+00:00",
},
{
Name: "Bellevue Family YMCA",
Address: "14230 Bel-Red Rd, Bellevue, WA 98007",
Longitude: "-122.149651",
Latitude: "47.626095",
PartitionKey: "gym",
RowKey: "47.626095-122.149651",
Timestamp: "2017-07-24T23:53:34.1365403+00:00",
},
{
Name: "Pro Sports Club Bellevue",
Address: "4455 148th Ave NE, Bellevue, WA 98007",
Longitude: "-122.145363",
Latitude: "47.651306",
PartitionKey: "gym",
RowKey: "47.651306-122.145363",
Timestamp: "2017-07-24T23:53:34.1365403+00:00",
},
{
Name: "University Family YMCA",
Address: "5003 12th Ave NE, Seattle, WA 98105",
Longitude: "-122.315498",
Latitude: "47.665199",
PartitionKey: "gym",
RowKey: "47.665199-122.315498",
Timestamp: "2017-07-24T23:53:34.1365403+00:00",
},
{
Name: "Pro Sports Club Willows Road",
Address: "9911 Willows Rd Ste 100, Redmond, WA 98052",
Longitude: "-122.151749",
Latitude: "47.688931",
PartitionKey: "gym",
RowKey: "47.688931-122.151749",
Timestamp: "2017-07-24T23:53:34.1365403+00:00",
}
]
